POSTGRES_HOSTPORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wishlist

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=720h

WISHLIST_HOSTPORT=8080

HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

HASH_COST=4

SHUTDOWN_TIMEOUT=10s

LOG_LEVEL=info